events {
    worker_connections 1024;
}

http {
    upstream node_app {
        server node-app:3000;
    }

    upstream python_app {
        server python-app:5000;
    }

    server {
        listen 80;

        location /node {
            proxy_pass http://node_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /python {
            proxy_pass http://python_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            return 200 '🚀 Nginx работает! /node для Node.js, /python для Python';
            add_header Content-Type text/plain;
        }
    }
}
